mesh = cylinder.xml
steps = 1000
dtwp = 0.1
binary = true

impose_current = false
imposed_current = 0
imposed_voltage = 3

[species] # electron
charge = -1
mass = 1
density = 10e10
thermal = 213844.15029094255
num = 100000
distribution = maxwellian

[species] # proton
charge = 1
mass = 1836.1526737600675
density = 10e10
thermal = 4990.487589683495
num = 100000
distribution = maxwellian

[diagnostics]
n_fields = 10
n_state = 0
fields_end = true
state_end = true
PE_save = false
densities_ema = false
densities_tau = 1e-6
