mesh = cylinder.xml

[time]
stop = 1e-6 s

[species] # electron
charge = -1 e
mass = 1 me
density = 1e11
temperature = 3000 K
amount = 5e5

[species] # proton
charge = 1 e
mass = 1 amu
density = 1e11
temperature = 3000 K
amount = 5e5

[objects]
vsource = -1 0 3

[diagnostics]
period_phi = 3e-9 s
