mesh = ../mesh/3D/laframboise_sphere_in_sphere_res1b
steps = 50
dtwp = 0.05
B = 0.043463482797164575 0 0

[species] # electron
charge = -1
mass = 1
density = 1.0e10
thermal = 5641460.226981773
npc = 4
vdrift = 0.0 0 0.34
distribution = maxwellian

[species] # proton
charge = 1
mass = 1836.1526737600675
density = 1.0e10
thermal = 131654.93286648966
npc = 4
vdrift = 0.0 0 0.34
distribution = maxwellian

[diagnostics] # diagnostics
n_fields = 1
densities_tau = 1e-6
fields_end = true
state_end = true
PE_save = false
binary = true

[objects]
method = CM
vsource = -1 0 361.90256041589
# isource = -1 0 -0.1334464883450734
